# Firebase_Auth_Email_Pass

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamillabltd/firebaseauthemailpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamillabltd/firebaseauthemailpass/: ChangePassword.java  DeleteProfile.java  EditProfileActivity.java  EditProfileImage.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateEmail.java
app/src/main/java/com/jamillabltd/firebaseauthemailpass/globalVar/: RegisterFunction.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_delete_profile.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_email.xml
app/src/main/res/menu/: option_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamillabltd/firebaseauthemailpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
